C:\Users\user\Desktop\고급34기수업진행\1019\1019\bin\Debug\1019.exe.config
C:\Users\user\Desktop\고급34기수업진행\1019\1019\bin\Debug\1019.exe
C:\Users\user\Desktop\고급34기수업진행\1019\1019\bin\Debug\1019.pdb
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window1.g.cs
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window2.g.cs
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window3.g.cs
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window4.g.cs
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window5.g.cs
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window6.g.cs
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\App.g.cs
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\1019_MarkupCompile.cache
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\1019_MarkupCompile.lref
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window1.baml
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window2.baml
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window3.baml
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window4.baml
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window5.baml
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\Window6.baml
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\1019.g.resources
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\_1019.Properties.Resources.resources
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\1019.csproj.GenerateResource.cache
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\1019.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\1019.exe
C:\Users\user\Desktop\고급34기수업진행\1019\1019\obj\Debug\1019.pdb
