<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_1103_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_1103_Client_localhost_ShowHelloService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/wb34/test.asmx</Value>
    </Setting>
    <Setting Name="_1103_Client_localhost1_CalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/wb34/Cal.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>