<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c16aba2a-5f6b-4246-bfec-bf62b9a9809a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/wcf/sample/helloworldserver" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldWCFService.wsdl" MetadataType="Wsdl" ID="3c36c673-7d01-4487-934b-af82ea321b92" SourceId="1" SourceUrl="http://localhost/wcf/sample/helloworldserver?wsdl" />
    <MetadataFile FileName="helloworldserver.xsd" MetadataType="Schema" ID="7d068578-dd3a-489e-82c5-3c1531c3f8e7" SourceId="1" SourceUrl="http://localhost/wcf/sample/helloworldserver?xsd=xsd0" />
    <MetadataFile FileName="helloworldserver.disco" MetadataType="Disco" ID="c0609bbc-6d56-4214-ac10-614ddb1b6c46" SourceId="1" SourceUrl="http://localhost/wcf/sample/helloworldserver?disco" />
    <MetadataFile FileName="helloworldserver1.xsd" MetadataType="Schema" ID="a2b9faf6-b401-42d6-91b1-ef1ee1bc12e7" SourceId="1" SourceUrl="http://localhost/wcf/sample/helloworldserver?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>