// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "프로그램종료(&X)",               ID_40001
    END
    POPUP "도형색상(&C)"
    BEGIN
        MENUITEM "빨강(&R)",                      ID_40002
        MENUITEM "녹색(&G)",                      ID_40003
        MENUITEM "파랑(&B)",                      ID_40004
        MENUITEM SEPARATOR
        MENUITEM "색상다이얼로그...(&E)",          ID_40005
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "프로그램종료(&X)",              ID_40001
        MENUITEM SEPARATOR
        MENUITEM "파일저장(&S)",                  ID_40006
        MENUITEM "파일불러오기(&L)",              ID_40007
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

