C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\bin\Debug\1006_실습.exe.config
C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\bin\Debug\1006_실습.exe
C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\bin\Debug\1006_실습.pdb
C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\obj\Debug\_1006_실습.AddForm.resources
C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\obj\Debug\_1006_실습.Form1.resources
C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\obj\Debug\_1006_실습.Properties.Resources.resources
C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\obj\Debug\1006_실습.csproj.GenerateResource.cache
C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\obj\Debug\1006_실습.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\obj\Debug\1006_실습.exe
C:\Users\user\Desktop\고급34기수업진행\1006_실습\1006_실습\obj\Debug\1006_실습.pdb
