C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\bin\Debug\1103_Client.exe.config
C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\bin\Debug\1103_Client.exe
C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\bin\Debug\1103_Client.pdb
C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\obj\Debug\1103_Client.csproj.AssemblyReference.cache
C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\obj\Debug\_1103_Client.Form1.resources
C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\obj\Debug\_1103_Client.Properties.Resources.resources
C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\obj\Debug\1103_Client.csproj.GenerateResource.cache
C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\obj\Debug\1103_Client.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\obj\Debug\1103_Client.exe
C:\Users\user\Desktop\고급34기수업진행\1103_Client\1103_Client\obj\Debug\1103_Client.pdb
