C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\bin\Debug\1007_Sample.exe.config
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\bin\Debug\1007_Sample.exe
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\bin\Debug\1007_Sample.pdb
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\obj\Debug\_1007_Sample.Form1.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\obj\Debug\_1007_Sample.Form2.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\obj\Debug\_1007_Sample.Properties.Resources.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\obj\Debug\1007_Sample.csproj.GenerateResource.cache
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\obj\Debug\1007_Sample.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\obj\Debug\1007_Sample.exe
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\obj\Debug\1007_Sample.pdb
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\obj\Debug\_1007_Sample.Form3.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample\1007_Sample\obj\Debug\_1007_Sample.Form4.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\bin\Debug\1007_Sample.exe.config
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\bin\Debug\1007_Sample.exe
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\bin\Debug\1007_Sample.pdb
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\_1007_Sample.Form1.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\_1007_Sample.Form2.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\_1007_Sample.Form3.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\_1007_Sample.Form4.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\_1007_Sample.Form5.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\_1007_Sample.Properties.Resources.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\1007_Sample.csproj.GenerateResource.cache
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\1007_Sample.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\1007_Sample.exe
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\1007_Sample.pdb
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\bin\Debug\ocean.jpg
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\_1007_Sample.Form6.resources
C:\Users\user\Desktop\고급34기수업진행\1007_Sample_1\1007_Sample\obj\Debug\_1007_Sample.Form7.resources
