// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 545, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "저장개수 : 0 개",IDC_STATIC1,52,38,87,10
    GROUPBOX        "",IDC_STATIC,7,7,517,249
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,54,327,175
    LTEXT           "삭제할 계좌 번호",IDC_STATIC,355,65,56,8
    LTEXT           "계좌번호",IDC_STATIC,355,115,30,8
    EDITTEXT        IDC_EDIT1,355,76,123,12,ES_AUTOHSCROLL
    PUSHBUTTON      "삭제",IDC_BUTTON1,360,92,96,11
    EDITTEXT        IDC_EDIT2,355,126,123,12,ES_AUTOHSCROLL
    LTEXT           "금액",IDC_STATIC,357,145,16,8
    EDITTEXT        IDC_EDIT4,354,155,123,12,ES_AUTOHSCROLL
    PUSHBUTTON      "출금",IDC_BUTTON2,353,175,47,11
    PUSHBUTTON      "입금",IDC_BUTTON3,417,175,47,11
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,201,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
    LTEXT           "계좌번호",IDC_STATIC,27,36,30,8
    LTEXT           "이름",IDC_STATIC,29,61,16,8
    LTEXT           "잔액",IDC_STATIC,31,86,16,8
    EDITTEXT        IDC_EDIT1,63,31,156,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,62,58,156,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,62,81,156,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "파일 (&F)"
    BEGIN
        MENUITEM "프로그램종료(&X)",                  ID_40001
    END
    POPUP "계좌(&C)"
    BEGIN
        MENUITEM "개좌개설 (&S)",                   ID_40002
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

