// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 425, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "프로세스 생성",IDC_STATIC,7,7,202,108
    EDITTEXT        IDC_EDIT1,19,21,172,14,ES_AUTOHSCROLL
    PUSHBUTTON      "WinExec()",IDC_BUTTON1,23,44,167,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 289, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "프로세스생성",IDC_STATIC,7,7,268,150
    EDITTEXT        IDC_EDIT1,69,28,129,14,ES_AUTOHSCROLL
    LTEXT           "프로세스명",IDC_STATIC,21,32,38,8
    PUSHBUTTON      "CREATE",IDC_BUTTON1,213,28,50,14
    LTEXT           "프로세스ID",IDC_STATIC,14,88,38,8
    LTEXT           "프로세스HANDLE",IDC_STATIC,14,107,56,8
    EDITTEXT        IDC_EDIT2,76,83,129,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,78,104,129,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,70,54,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OPEN",IDC_BUTTON2,215,55,50,14
    LTEXT           "프로세스ID",IDC_STATIC,21,58,38,8
    PUSHBUTTON      "Terminate",IDC_BUTTON3,215,103,50,14
    LTEXT           "프로세스종료여부",IDC_STATIC,14,132,60,8
    EDITTEXT        IDC_EDIT5,79,129,129,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "종료확인",IDC_BUTTON4,217,129,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 389, 402
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "실행중인 프로세스 : 0개",IDC_STATIC1,23,22,190,8
    PUSHBUTTON      "프로세스 리스트 열거",IDC_BUTTON1,265,18,104,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,50,375,319
    PUSHBUTTON      "프로세스 종료",IDC_BUTTON5,269,374,104,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

