<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3774bbf5-e5a4-48a2-a109-4c88c865b592" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="5816465b-d395-47fd-bb02-caddcb5a1ba8" SourceId="1" SourceUrl="http://localhost:9000/GetService?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="aaceae11-11f4-49e7-bfcf-a11fd396f67e" SourceId="1" SourceUrl="http://localhost:9000/GetService?wsdl" />
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="e0af3fb0-5675-43c6-8b40-28e687b97520" SourceId="1" SourceUrl="http://localhost:9000/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="1dc40bc6-540d-49bf-a3b1-c7097752dcb4" SourceId="1" SourceUrl="http://localhost:9000/GetService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>