// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "프로그램종료(&X)",                  ID_40001
    END
    POPUP "계좌관리기능(&M)"
    BEGIN
        MENUITEM "계좌개설...(&N)",                 ID_40002
        MENUITEM "입금(&I)",                      ID_40003
        MENUITEM "출금(&O)",                      ID_40004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 849, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "저장 개수 : 0개",IDC_STATIC1,53,42,57,12
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,47,71,333,189
    LTEXT           "계좌번호",IDC_STATIC,424,73,36,8
    EDITTEXT        IDC_EDIT1,472,71,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "삭제",IDC_BUTTON1,591,71,33,11
END

IDD_DIALOG2 DIALOGEX 0, 0, 349, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK1,239,214,50,14
    PUSHBUTTON      "취소",IDCANCEL1,299,214,50,14
    GROUPBOX        "",IDC_STATIC,7,7,342,182
    LTEXT           "계좌번호",IDC_STATIC,59,49,26,8
    LTEXT           "이름",IDC_STATIC,60,77,26,8
    LTEXT           "잔액",IDC_STATIC,60,107,26,8
    EDITTEXT        IDC_EDIT1,104,47,148,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,105,75,148,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,105,104,148,12,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 350, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,235,190,50,14
    PUSHBUTTON      "취소",IDCANCEL,299,190,50,14
    LTEXT           "계좌번호",IDC_STATIC,42,52,38,8
    LTEXT           "입금액",IDC_STATIC,43,73,36,8
    EDITTEXT        IDC_EDIT1,85,50,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,85,71,87,12,ES_AUTOHSCROLL
END

IDD_DIALOG4 DIALOGEX 0, 0, 309, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,203,159,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,159,50,14
    LTEXT           "계좌번호",IDC_STATIC,41,69,36,8
    LTEXT           "출금액",IDC_STATIC,42,87,38,8
    EDITTEXT        IDC_EDIT1,102,65,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,102,85,111,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 841
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

