C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\bin\Debug\1104_StudentClient.exe.config
C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\bin\Debug\1104_StudentClient.exe
C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\bin\Debug\1104_StudentClient.pdb
C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\obj\Debug\1104_StudentClient.csproj.AssemblyReference.cache
C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\obj\Debug\_1104_StudentClient.Form1.resources
C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\obj\Debug\_1104_StudentClient.Properties.Resources.resources
C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\obj\Debug\1104_StudentClient.csproj.GenerateResource.cache
C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\obj\Debug\1104_StudentClient.csproj.CoreCompileInputs.cache
C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\obj\Debug\1104_StudentClient.exe
C:\Users\Nayoun\Desktop\WPF\1104_StudentClient\1104_StudentClient\obj\Debug\1104_StudentClient.pdb
C:\Users\user\Desktop\고급34기수업진행\1104_WCF실습\2조_1104실습StuWCF\1104_StudentClient\1104_StudentClient\bin\Debug\1104_StudentClient.exe.config
C:\Users\user\Desktop\고급34기수업진행\1104_WCF실습\2조_1104실습StuWCF\1104_StudentClient\1104_StudentClient\bin\Debug\1104_StudentClient.exe
C:\Users\user\Desktop\고급34기수업진행\1104_WCF실습\2조_1104실습StuWCF\1104_StudentClient\1104_StudentClient\bin\Debug\1104_StudentClient.pdb
C:\Users\user\Desktop\고급34기수업진행\1104_WCF실습\2조_1104실습StuWCF\1104_StudentClient\1104_StudentClient\obj\Debug\_1104_StudentClient.Form1.resources
C:\Users\user\Desktop\고급34기수업진행\1104_WCF실습\2조_1104실습StuWCF\1104_StudentClient\1104_StudentClient\obj\Debug\_1104_StudentClient.Properties.Resources.resources
C:\Users\user\Desktop\고급34기수업진행\1104_WCF실습\2조_1104실습StuWCF\1104_StudentClient\1104_StudentClient\obj\Debug\1104_StudentClient.csproj.GenerateResource.cache
C:\Users\user\Desktop\고급34기수업진행\1104_WCF실습\2조_1104실습StuWCF\1104_StudentClient\1104_StudentClient\obj\Debug\1104_StudentClient.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\고급34기수업진행\1104_WCF실습\2조_1104실습StuWCF\1104_StudentClient\1104_StudentClient\obj\Debug\1104_StudentClient.exe
C:\Users\user\Desktop\고급34기수업진행\1104_WCF실습\2조_1104실습StuWCF\1104_StudentClient\1104_StudentClient\obj\Debug\1104_StudentClient.pdb
